UI_ForeignLanguageTeacher.EXMPL/Windows/Editor.xaml

<Window x:Class="UI_ForeignLanguageTeacher.EXMPL.Windows.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Админ панель" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid Height="450"
              Width="400"
              HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,170,0"
                   FontSize="20"
                   FontFamily="Comic Sans MS">
                Редактор заданий
            </Label>
            <ComboBox Height="20"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,30">
            </ComboBox>
            <Button Height="20"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5">
                 Добавить язык
            </Button>
            <Line X1 = "395" Y1 = "0"
                  X2 = "395" Y2 = "450"
                  Stroke="Black"></Line>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,60,300,0"
                   FontSize="15"
                   FontFamily="Comic Sans MS">
                Темы:
            </Label>
            <ScrollViewer Height="300"
                          Width="300"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="30,30,0,0">
                <Label x:Name="Themes"
                       FontSize="20"
                       FontFamily="Comic Sans MS">
                </Label>
            </ScrollViewer>
            <Button Height="20"
                    Width="150"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="100,310,0,0">
                Добавить\изменить
            </Button>
        </Grid>
        
        <Grid Height="450"
              Width="400"
              HorizontalAlignment="Right">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,170,0"
                   FontSize="20"
                   FontFamily="Comic Sans MS">
                Список пользователей:
            </Label>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="250,20,0,0"
                   FontSize="20"
                   FontFamily="Comic Sans MS">
                Рейтинг:
            </Label>
            <ScrollViewer Height="380"
                          VerticalAlignment="Bottom">
                <Label x:Name="UsersTopText"
                       FontSize="20"
                       FontFamily="Comic Sans MS">
                </Label>
            </ScrollViewer>
            <Line X1 = "250" Y1 = "50"
                  X2 = "250" Y2 = "450"
                  Stroke="Black"></Line>
            <Line X1 = "0" Y1 = "50"
                  X2 = "410" Y2 = "50"
                  Stroke="Black"></Line>
            <Line X1 = "0" Y1 = "0"
                  X2 = "0" Y2 = "450"
                  Stroke="Black"></Line>
        </Grid>
    </Grid>
</Window>
