UI_ForeignLanguageTeacher.EXMPL/Windows/Self-Trainer.xaml

<Window x:Class="UI_ForeignLanguageTeacher.EXMPL.Windows.SelfTrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Self_Trainer" Height="350" Width="400">
    <Grid>
        <Grid x:Name = "StartingGrid"
              Visibility="Visible">
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,0,200"
                   FontFamily="Comic Sans MS"
                   x:Name="StartText">
                Приветствую, пользователь!
            </Label>
            
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,0,0"
                   FontFamily="Comic Sans MS">
                Выберите язык:
            </Label>
            <ComboBox x:Name="Language"
                      Height="20"
                      Width="150"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,50,0,0"
                      FontFamily="Comic Sans MS">
            </ComboBox>
            
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,110,0,0"
                   FontFamily="Comic Sans MS">
                Выберите тему:
            </Label>
            <ComboBox x:Name="Theme"
                      Height="20"
                      Width="150"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,160,0,0"
                      FontFamily="Comic Sans MS">
            </ComboBox>
            
            <Button Height="20"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,40"
                    FontFamily="Comic Sans MS"
                    Click="StartQuest">
                Начать!
            </Button>
        </Grid>
        <Grid x:Name = "TeachingGrid"
              Visibility="Hidden">
            <Label x:Name="Question"
                   FontFamily="Comic Sans MS"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,200">
                Это тестовый вопрос!
            </Label>
            <Label FontFamily="Comic Sans MS"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,70">
                Введите перевод:
            </Label>
            <Label x:Name="Level"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0">
                Вопрос 0 из 10
            </Label>
            <Label x:Name="Result"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            </Label>
            <TextBox x:Name="Answer"
                    Height="30"
                    Width="220">
            </TextBox>
            <Button Height="30"
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="230,0,0,0"
                    Click="NextQuestion">
                 >>>
            </Button>
        </Grid>
    </Grid>
</Window>
