UI_ForeignLanguageTeacher.EXMPL/Windows/Self-Trainer.xaml

<Window x:Class="UI_ForeignLanguageTeacher.EXMPL.Windows.SelfTrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Self_Trainer" Height="450" Width="800">
    <Grid>
        <Grid x:Name = "StartingGrid"
              Visibility="Visible">
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,0,100"
                   FontFamily="Comic Sans MS"
                   x:Name="StartText">
                Приветствую, пользователь!
            </Label>
            
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,0,0"
                   FontFamily="Comic Sans MS">
                Выберите язык:
            </Label>
            <ComboBox x:Name="Language"
                      Height="20"
                      Width="150"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,245,0,0"
                      FontFamily="Comic Sans MS">
            </ComboBox>
            
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,150,0,0"
                   FontFamily="Comic Sans MS">
                Выберите тему:
            </Label>
            <ComboBox x:Name="Theme"
                      Height="20"
                      Width="150"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,320,0,0"
                      FontFamily="Comic Sans MS">
            </ComboBox>
            
            <Button Height="20"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,40"
                    FontFamily="Comic Sans MS"
                    Click="StartQuest">
                Начать!
            </Button>
        </Grid>
        <Grid x:Name = "TeachingGrid"
              Visibility="Hidden">
            <Label x:Name="Question"
                   FontFamily="Comic Sans MS"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,320">
                Это тестовый вопрос!
            </Label>
            <Label x:Name="Level"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0">
                Вопрос 0 из 10
            </Label>
            <Label x:Name="Result"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0">
            </Label>
            <RichTextBox x:Name="Answer"
                         Height="200"
                         Width="700"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,50">
            </RichTextBox>
            <Button Height="200"
                    Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,50,50"
                    Click="NextQuestion">
                 >>>
            </Button>
        </Grid>
    </Grid>
</Window>
